asgiref==3.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
contourpy==1.0.7
cryptography==40.0.1
cycler==0.11.0
defusedxml==0.7.1
Django==4.1.8
django-allauth==0.54.0
django-phonenumber-field==7.0.2
django-razorpay==1.1.6
django-twilio==0.14.3.1
fonttools==4.39.3
idna==3.4
kiwisolver==1.4.4
matplotlib==3.7.1
numpy==1.24.3
oauthlib==3.2.2
packaging==23.1
phonenumbers==8.13.9
Pillow==9.5.0
psycopg2==2.9.6
pycparser==2.21
PyJWT==2.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
razorpay==1.3.0
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.3
twilio==7.17.0
tzdata==2023.3
urllib3==1.26.15
